{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/manga", "dest": "/api/manga.js" },
    { "src": "/api/mangaList", "dest": "/api/mangaList.js" },
    { "src": "/api/search", "dest": "/api/search.js" }
  ]
}
